# transportcore

./: .gitignore  README.md  pom.xml
bs/: pom.xml
bs/car-srv/: pom.xml
bs/car-srv/car-app/: pom.xml
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/exc/: CarAppExc.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/mapper/: CarMprApp.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/cmd/create/: CreateCarCmd.java  CreateCarHdl.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/cmd/delete/: DeleteCarCmd.java  DeleteCarHdl.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/cmd/update/: UpdateCarCmd.java  UpdateCarHdl.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/qry/get/: GetCarHdl.java  GetCarQry.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/qry/get/resp/: GetCarResp.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/qry/get_all/: GetAllCarHdl.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/service/repo/: CarCmdSvc.java  CarQrySvc.java
bs/car-srv/car-app/src/main/java/com/amr/tc/bs/car/carapp/use_case/: CreateCar.java  DeleteCar.java  GetAllCar.java  GetCar.java  UpdateCar.java
bs/car-srv/car-dom/: pom.xml
bs/car-srv/car-dom/src/main/java/com/amr/tc/bs/car/cardom/main/dto/: CarAggDto.java
bs/car-srv/car-dom/src/main/java/com/amr/tc/bs/car/cardom/main/exc/: CarDomainException.java  CarNotFoundException.java
bs/car-srv/car-dom/src/main/java/com/amr/tc/bs/car/cardom/main/mdl/: CarAgg.java
bs/car-srv/car-dom/src/main/java/com/amr/tc/bs/car/cardom/main/mdl/vo/: CarBodyId.java  CarBrakeId.java  CarEngineId.java  CarGearBoxId.java  CarSuspensionId.java  CarTypeModelId.java  CarVimId.java
bs/car-srv/car-dom/src/main/java/com/amr/tc/bs/car/cardom/main/port/in/: ICreateCarUc.java  IDeleteCarUc.java  IGetAllCar.java  IGetCarUc.java  IUpdateCar.java
bs/car-srv/car-ifr/: pom.xml
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/api/adpt/: CarCmdAdpt.java  CarQryAdpt.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/api/ctrl/: CarCmdCtrl.java  CarQryCtrl.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/api/req/: CreateCarReq.java  UpdateCarReq.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/api/util/: CarCmdUtil.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/config/: SwaggerConfig.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/exc/: CarGlobalException.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/pers/jpa/car/: CarJpaEnt.java  CarJpaMpr.java  CarJpaPersAdpt.java  CarJpaRepo.java
bs/car-srv/car-ifr/src/main/java/com/amr/tc/bs/car/carifr/pers/jpa/exc/: CarNotFoundException.java
bs/car-srv/car-pkg/: pom.xml
bs/car-srv/car-pkg/src/main/java/com/amr/tc/bs/car/carpkg/: CarApp.java
bs/car-srv/car-pkg/src/main/resources/: application.properties  bootstrap.properties
bs/car-srv/car-pkg/src/test/java/com/amr/tc/bs/car/carifr/api/ctrl/: CarCmdCtrlTest.java  CarQryCtrlTest.java
bs/car-srv/car-pkg/src/test/java/com/amr/tc/bs/car/carifr/pers/jpa/car/: CarJpaRepoTest.java
bs/op-request-rt/: pom.xml
bs/op-request-rt-srv/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/: RequestRouteApp.java
bs/op-request-rt-srv/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/model/: RequestCarItemJpaEnt.java  RequestJpaEnt.java
bs/op-request-rt-srv/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/model/repository/: RequestJpaRepo.java
bs/op-request-rt-srv/request-pkg/src/main/resources/: bootstrap.properties
bs/op-request-rt-srv/request-pkg/src/test/java/com/amr/tc/bs/rqrt/pkg/model/repository/: RequestJpaRepoTest.java
bs/op-request-rt/request-pkg/: pom.xml
bs/op-request-rt/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/controller/: RequestCtrl.java
bs/op-request-rt/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/controller/request/: CreateRequestItemReq.java  CreateRequestReq.java
bs/op-request-rt/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/controller/utils/: RequestCtrlUtil.java
bs/op-request-rt/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/dto/: RequestCarItemDto.java
bs/op-request-rt/request-pkg/src/main/java/com/amr/tc/bs/rqrt/pkg/service/: RequestService.java
bs/op-request-rt/request-pkg/src/main/resources/: application.properties
bs/op-request-rt/request-pkg/src/test/java/com/amr/tc/bs/rqrt/pkg/controller/: RequestCtrlTest.java
bs/parking-srv/: pom.xml
bs/parking-srv/parking-pkg/: pom.xml
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/: ParkingApp.java
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/controller/: ParkingCtrl.java
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/controller/request/: ParkedStatusReq.java
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/controller/response/: ParkedStatusRes.java
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/entity/: ParkingJpaEnt.java
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/entity/repository/: ParkingRepo.java
bs/parking-srv/parking-pkg/src/main/java/com/amr/tc/bs/pk/pkg/service/: ParkingService.java
bs/parking-srv/parking-pkg/src/main/resources/: application.properties  bootstrap.properties
bs/parking-srv/parking-pkg/src/test/java/com/amr/tc/bs/pk/pkg/controller/: ParkingCtrlTest.java
bs/parking-srv/parking-pkg/src/test/java/com/amr/tc/bs/pk/pkg/entity/repository/: ParkingRepoTest.java
bs/vehicle-srv/: pom.xml
bs/vehicle-srv/veh-app/: pom.xml
bs/vehicle-srv/veh-app/src/main/java/com/amr/tc/bs/veh/vehapp/: Main.java
bs/vehicle-srv/veh-dom/: pom.xml
bs/vehicle-srv/veh-dom/src/main/java/com/amr/tc/bs/veh/vehdom/: Main.java
bs/vehicle-srv/veh-ifr/: pom.xml
bs/vehicle-srv/veh-ifr/src/main/java/com/amr/tc/bs/veh/vehifr/: Main.java
bs/vehicle-srv/veh-pkg/: pom.xml
bs/vehicle-srv/veh-pkg/src/main/java/com/amr/tc/bs/veh/vpkg/: VehicleApp.java
ifr/: pom.xml
shared/: pom.xml
(+23 files in other folders)
