<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bs</artifactId>
        <groupId>com.amr.tc.bs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amr.tc.bs.car</groupId>
    <artifactId>car-srv</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>car-pkg</module>
        <module>car-ifr</module>
        <module>car-dom</module>
        <module>car-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.amr.tc.shared.shdbs</groupId>
            <artifactId>shd-bs</artifactId>
        </dependency>
    </dependencies>

</project>